
programa bubblesort_rec; 
var
	int i, arr[5];

funcion void sort_rec(int n) 
var int i, temp;
{
	si (n != 1) entonces
	{
		desde i = 0 hasta 4 hacer
		{
			si(arr[i] > arr[i + 1]) entonces
			{
				temp = arr[i + 1];
				arr[i + 1] = arr[i];
				arr[i] = temp;
			}
		}
		sort_rec(n - 1);
	}	
}

principal()
{
	desde i = 0 hasta 5 hacer
	{
		escribe("Introduce un numero: ");
		lee(arr[i]);
	}

	sort_rec(5);
	escribe("arreglo: ");
	desde i = 0 hasta 5 hacer
	{
		escribe(arr[i]);
	}
}